<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/nav_authorization"
    android:id="@+id/navigation_auth"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/nav_authorization"
        android:name="com.majorik.moviebox.feature.auth.presentation.ui.authorization.AuthorizationFragment"
        android:label="Авторизавция" />
</navigation>