ext {
    kotlin_version = "1.3.31"
    coroutines_version = "1.2.1"
    ktx_version = "1.0.1"

    moshi_version = "2.6.0"

    retrofit_version = "2.6.0"
    retrofitCoroutines_version = "0.9.2"
    okHttp3_version = "3.14.2"

    timber_version = "4.7.1"

    mockito_version = "3.0.0-beta.2"
    espresso_version = "3.1.0"
    robolectric_version = "4.3"
    test_version = "1.1.0"

    koin_version = "2.0.1"

    threeTen_version = "1.4.0"
    glide_version = "4.9.0"

    paging_version = "2.1.0"
    lifecycle_version = "2.0.0"
    recyclerview_version = "1.1.0-alpha06"
    
    networkDependencies = [
            retrofit2                : "com.squareup.retrofit2:retrofit:$retrofit_version",
            retrofit2Moshi           : "com.squareup.retrofit2:converter-moshi:$moshi_version",
            okHttp3                  : "com.squareup.okhttp3:okhttp:$okHttp3_version",
            okHttp3MockWebServer     : "com.squareup.okhttp3:mockwebserver:$okHttp3_version",
            retrofitCoroutinesAdapter: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofitCoroutines_version"
    ]

    kotlinDependencies = [
            coreKtx          : "androidx.core:core-ktx:$ktx_version",
            coroutinesCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
            coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    ]

    diDependencies = [
            koinScope     : "org.koin:koin-android-scope:$koin_version",
            koinViewModel : "org.koin:koin-android-viewmodel:$koin_version",
            koinAndroidExt: "org.koin:koin-android-ext:$koin_version"
    ]

    logDependencies = [
            timber       : "com.jakewharton.timber:timber:$timber_version"
    ]

    otherDependencies = [
            glide        : "com.github.bumptech.glide:glide:$glide_version",
            glideCompiler: "com.github.bumptech.glide:compiler:$glide_version",
            pagingLibrary: "androidx.paging:paging-runtime:$paging_version",
            recyclerview : "androidx.recyclerview:recyclerview:$recyclerview_version",
            lifecycle    : "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    ]
}