ext {
    material_version = '1.2.0-alpha05'
    appCompat_version = '1.2.0-alpha03'
    constraintLayout_version = '2.0.0-beta4'
    legacySupport_version = "1.0.0"
    lifecycleExtensions_version = '2.2.0'
    lifecycleKtx_version = '2.2.0'
    annotation_version = "1.1.0"
    vectordrawable_version = "1.1.0"
    navigation_version = '2.2.1'
    paging_version = '2.1.2'
    recyclerview_version = "1.2.0-alpha01"
    supportDesign_version = "28.0.0-rc02"
    fragment_version = '1.2.3'
    viewpager_version = "1.0.0"

    kotlin_version = '1.3.61'
    coroutines_version = "1.3.0"
    ktx_version = '1.2.0'

    moshi_version = '2.7.1'

    retrofit_version = '2.7.1'
    retrofitCoroutines_version = "0.9.2"
    okHttp3_version = '4.4.0'

    timber_version = "4.7.1"
    pretty_logger_version = "2.2.0"

    mockWebServer_version = '4.4.0'
    junit_version = '4.13'
    testCore_version = '1.2.0'
    testRules_version = '1.2.0'
    testJunit_version = '1.1.1'
    espressoCore_version = '3.2.0'

    koin_version = "2.0.1"

    viewpagerdotsindicator_version = "3.0.3"
    stfalcon_version = "0.1.0"
    photoview_version = "2.3.0"
    expandableText_version = "0.1.4"
    circleImageView_version = '3.1.0'
    floatingSearchView_version = "2.1.1"
    rangeSeekBar_version = "3.0.0"
    numberPicker_version = "1.0.1"
    klock_version = "1.8.4"
    lottie_version = "3.4.0"
    localization_version = "1.2.4"
    coil_version = "0.9.5"

    firebase_analytics_version = '17.2.3'
    firebase_crashlytics_version = "17.0.0-beta01"

    androidxDependencies = [
            supportDesign        : "androidx.support:design:$supportDesign_version",
            material             : "com.google.android.material:material:$material_version",
            appCompat            : "androidx.appcompat:appcompat:$appCompat_version",
            constraintLayout     : "androidx.constraintlayout:constraintlayout:$constraintLayout_version",
            legacySupport        : "androidx.legacy:legacy-support-v4:$legacySupport_version",
            lifecycleExtensions  : "androidx.lifecycle:lifecycle-extensions:$lifecycleExtensions_version",
            lifecycleRuntimeKtx  : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleExtensions_version",
            lifecycleKtx         : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleKtx_version",
            annotation           : "androidx.annotation:annotation:$annotation_version",
            vectordrawable       : "androidx.vectordrawable:vectordrawable:$vectordrawable_version",
            navigationFragment   : "androidx.navigation:navigation-fragment:$navigation_version",
            navigationUI         : "androidx.navigation:navigation-ui:$navigation_version",
            navigationFragmentKtx: "androidx.navigation:navigation-fragment-ktx:$navigation_version",
            navigationUIKtx      : "androidx.navigation:navigation-ui-ktx:$navigation_version",
            pagingLibrary        : "androidx.paging:paging-runtime:$paging_version",
            recyclerview         : "androidx.recyclerview:recyclerview:$recyclerview_version",
            fragment             : "androidx.fragment:fragment:$fragment_version",
            viewpager2           : "androidx.viewpager2:viewpager2:$viewpager_version",
            livedata             : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleKtx_version"
    ]

    networkDependencies = [
            retrofit2                : "com.squareup.retrofit2:retrofit:$retrofit_version",
            retrofit2Moshi           : "com.squareup.retrofit2:converter-moshi:$moshi_version",
            okHttp3                  : "com.squareup.okhttp3:okhttp:$okHttp3_version",
            okHttp3MockWebServer     : "com.squareup.okhttp3:mockwebserver:$okHttp3_version",
            okHttp3Logging           : "com.squareup.okhttp3:logging-interceptor:$okHttp3_version",
            retrofitCoroutinesAdapter: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofitCoroutines_version"
    ]

    kotlinDependencies = [
            kotlin           : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            kotlinJdk8       : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            coreKtx          : "androidx.core:core-ktx:$ktx_version",
            coroutinesCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
            coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    ]

    koinDependencies = [
            koinScope     : "org.koin:koin-android-scope:$koin_version",
            koinViewModel : "org.koin:koin-android-viewmodel:$koin_version",
            koinAndroidExt: "org.koin:koin-android-ext:$koin_version",
            koinTest      : "org.koin:koin-test:$koin_version" //testImpl
    ]

    logDependencies = [
            timber             : "com.jakewharton.timber:timber:$timber_version",
            prettyLogger       : "com.orhanobut:logger:$pretty_logger_version",
            slf4j              : 'org.slf4j:slf4j-api:1.7.25',
            slf4jTimber        : 'at.favre.lib:slf4j-timber:1.0.1',
            firebaseAnalytics  : "com.google.firebase:firebase-analytics:$firebase_analytics_version",
            firebaseCrashlytics: "com.google.firebase:firebase-crashlytics:$firebase_crashlytics_version"
    ]

    testingDependencies = [
            mockWebServer: "com.squareup.okhttp3:mockwebserver:$mockWebServer_version", //testImpl
            junit        : "junit:junit:$junit_version",// implementation, testImplementation
            testJunit    : "androidx.test.ext:junit:$testJunit_version", //androidTestImplementation
            espressoCore : "androidx.test.espresso:espresso-core:$espressoCore_version", //androidTestImplementation,
            testCore     : "androidx.test:core:$testCore_version",
            testRunner   : "androidx.test:runner:$testRules_version",
            testRules    : "androidx.test:rules:$testRules_version",
    ]

    otherDependencies = [
            dotsIndicator     : "com.tbuonomo.andrui:viewpagerdotsindicator:$viewpagerdotsindicator_version",
            imageViewer       : "com.github.stfalcon:stfalcon-imageviewer:$stfalcon_version",
            photoview         : "com.github.chrisbanes:PhotoView:$photoview_version",
            expandableText    : "com.ms-square:expandableTextView:$expandableText_version",
            circleImageView   : "de.hdodenhof:circleimageview:$circleImageView_version",
            floatingsearchview: "com.github.arimorty:floatingsearchview:$floatingSearchView_version",
            rangeSeekBar      : "com.github.Jay-Goo:RangeSeekBar:$rangeSeekBar_version",
            numberPicker      : "com.super_rabbit.wheel_picker:NumberPicker:$numberPicker_version",
            klock             : "com.soywiz.korlibs.klock:klock:$klock_version",
            lottie            : "com.airbnb.android:lottie:$lottie_version",
            localization      : "com.akexorcist:localization:$localization_version",
            coil              : "io.coil-kt:coil:$coil_version"
    ]
}