<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/nav_movies_id"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@id/nav_movies_id"
        android:name="com.majorik.moviebox.feature.navigation.presentation.main_page_movies.MoviesFragment"
        android:label="@string/title_nav_movies">

        <action
            android:id="@+id/action_to_movie_details"
            app:destination="@id/nav_movie_details">

            <argument
                android:name="id"
                android:defaultValue="0"
                app:argType="integer"
                app:nullable="false" />
        </action>
        <action
            android:id="@+id/action_to_movie_collections"
            app:destination="@id/nav_movie_collections"
            app:enterAnim="@anim/fragment_enter_slide_up"
            app:exitAnim="@anim/fade_none"
            app:popEnterAnim="@anim/fade_none"
            app:popExitAnim="@anim/fragment_exit_slide_down">

            <argument
                android:name="movie_collection_type"
                android:defaultValue="POPULAR"
                app:argType="com.majorik.moviebox.domain.enums.collections.MovieCollectionType"
                app:nullable="false" />
        </action>
    </fragment>

    <include-dynamic
        android:id="@+id/nav_movie_details"
        app:graphPackage="com.majorik.moviebox.feature_details"
        app:graphResName="navigation_movie_details"
        app:moduleName="feature_details" />

    <include-dynamic
        android:id="@+id/nav_movie_collections"
        app:graphPackage="com.majorik.moviebox.feature_collections"
        app:graphResName="navigation_movie_collections"
        app:moduleName="feature_collections" />

    <!--    <include-dynamic-->
    <!--        android:id="@+id/nav_movie_details_test"-->
    <!--        android:name="com.majorik.moviebox.feature.details.presentation.movieDetails.MovieDetailsActivity"-->
    <!--        app:moduleName="feature_details"-->
    <!--        app:graphResName="navigation_movie_details"-->
    <!--        tools:layout="@layout/activity_movie_details">-->

    <!--    </include-dynamic>-->
</navigation>