<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/nav_discover_id"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@id/nav_discover_id"
        android:name="com.majorik.moviebox.feature.navigation.presentation.main_page_search.SearchFragment"
        android:label="@string/title_nav_discover">

        <action
            android:id="@+id/action_to_search"
            app:destination="@+id/navigation_search"
            app:enterAnim="@anim/fragment_enter_slide_up"
            app:exitAnim="@anim/fade_none"
            app:popEnterAnim="@anim/fade_none"
            app:popExitAnim="@anim/fragment_exit_slide_down" />

        <action
            android:id="@+id/action_to_discover"
            app:destination="@+id/navigation_discover"
            app:enterAnim="@anim/fragment_enter_slide_up"
            app:exitAnim="@anim/fade_none"
            app:popEnterAnim="@anim/fade_none"
            app:popExitAnim="@anim/fragment_exit_slide_down" />
    </fragment>

    <include-dynamic
        android:id="@+id/navigation_search"
        app:graphPackage="com.majorik.moviebox.feature_search"
        app:graphResName="navigation_search"
        app:moduleName="feature_search" />

    <include-dynamic
        android:id="@+id/navigation_discover"
        app:graphPackage="com.majorik.moviebox.feature_search"
        app:graphResName="navigation_search_discover"
        app:moduleName="feature_search" />
</navigation>