<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/nav_profile_id"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@id/nav_profile_id"
        android:name="com.majorik.moviebox.feature.navigation.presentation.main_page_profile.ProfileFragment"
        android:label="@string/title_nav_tvs">

        <action
            android:id="@+id/action_to_movie_details"
            app:destination="@id/nav_movie_details">

            <argument
                android:name="id"
                android:defaultValue="0"
                app:argType="integer"
                app:nullable="false" />
        </action>

        <action
            android:id="@+id/action_to_tv_details"
            app:destination="@id/nav_tv_details">

            <argument
                android:name="id"
                android:defaultValue="0"
                app:argType="integer"
                app:nullable="false" />
        </action>
    </fragment>

    <include-dynamic
        android:id="@+id/nav_movie_details"
        app:graphPackage="com.majorik.moviebox.feature_details"
        app:graphResName="navigation_movie_details"
        app:moduleName="feature_details" />

    <include-dynamic
        android:id="@+id/nav_tv_details"
        app:graphPackage="com.majorik.moviebox.feature_details"
        app:graphResName="navigation_tv_details"
        app:moduleName="feature_details" />

</navigation>