<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home"
        app:showAsAction="ifRoom"
        android:title="@string/details_button_search" />


    <item
        android:id="@+id/menu_more"
        android:icon="@drawable/ic_more_vert"
        app:showAsAction="ifRoom"
        android:title="@string/details_button_search" />
</menu>