apply plugin: 'kotlin'

apply plugin: 'kotlin-kapt'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    def networkDependencies = rootProject.ext.networkDependencies
    def kotlinDependencies = rootProject.ext.kotlinDependencies

    implementation networkDependencies.retrofit2Moshi
    implementation kotlinDependencies.kotlin
}