apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

androidExtensions {
    experimental = true
}

android {
    if (project.hasProperty('devBuild')) {
        splits.abi.enable = false
        splits.density.ebable = false
        aaptOptions.cruncherEnabled = false
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.majorik.moviebox"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            ext.alwaysUpdateBuildId = false
            ext.enableCrashlytics = false
        }

        buildTypes.each {
            Properties properties = new Properties()
            properties.load(project.rootProject.file("local.properties").newDataInputStream())
            def keyTmdb = properties.getProperty("keyTmdb", "")
            def keyTrakt = properties.getProperty("keyTrakTV", "")
            def secretKeyTrakt = properties.getProperty("secretKeyTrakTV", "")

            it.buildConfigField 'String', "TMDB_API_KEY", keyTmdb
            it.buildConfigField 'String', "TRAKT_API_KEY", keyTrakt
            it.buildConfigField 'String', "TRAKT_API_SECRET_KEY", secretKeyTrakt

            it.resValue 'string', "tmdb_api_key", keyTmdb
            it.resValue 'string', "trakt_api_key", keyTrakt
            it.resValue 'string', "trakt_api_secret_key", secretKeyTrakt
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = 1.8
    }

    dexOptions {
        preDexLibraries true
    }
}

configurations.all {
    resolutionStrategy {
        force "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    }
}

dependencies {
    def androidxDependencies = rootProject.ext.androidxDependencies
    def kotlinDependencies = rootProject.ext.kotlinDependencies
    def koinDependencies = rootProject.ext.koinDependencies
    def networkDependencies = rootProject.ext.networkDependencies
    def logDependencies = rootProject.ext.logDependencies
    def otherDependencies = rootProject.ext.otherDependencies

    implementation project(':data')
    implementation project(':domain')

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation androidxDependencies.material
    implementation androidxDependencies.appCompat
    implementation androidxDependencies.constraintLayout
    implementation androidxDependencies.legacySupport
    implementation androidxDependencies.lifecycleExtensions
    implementation androidxDependencies.lifecycleKtx
    implementation androidxDependencies.annotation
    implementation androidxDependencies.navigationFragment
    implementation androidxDependencies.navigationUI
    implementation androidxDependencies.navigationFragmentKtx
    implementation androidxDependencies.navigationUIKtx
    implementation androidxDependencies.pagingLibrary

    implementation kotlinDependencies.coreKtx
    implementation kotlinDependencies.coroutinesCore
    implementation kotlinDependencies.coroutinesAndroid

    implementation koinDependencies.koinScope
    implementation koinDependencies.koinViewModel
    implementation koinDependencies.koinAndroidExt

    implementation networkDependencies.retrofit2
    implementation networkDependencies.retrofit2Moshi
    implementation networkDependencies.okHttp3
    implementation networkDependencies.okHttp3Logging
    implementation networkDependencies.retrofitCoroutinesAdapter

    implementation logDependencies.timber

    implementation otherDependencies.dotsIndicator
    implementation otherDependencies.imageViewer
    implementation otherDependencies.photoview
    implementation otherDependencies.glide
    implementation otherDependencies.expandableText
    implementation otherDependencies.circleImageView
    implementation otherDependencies.floatingsearchview
    implementation otherDependencies.rangeSeekBar
    implementation otherDependencies.numberPicker

    kapt otherDependencies.glideCompiler
    annotationProcessor otherDependencies.glideCompiler
}
