apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'com.google.gms.google-services'

apply plugin: 'com.google.firebase.crashlytics'

androidExtensions {
    experimental = true
}

android {
    if (project.hasProperty('devBuild')) {
        splits.abi.enable = false
        splits.density.ebable = false
        aaptOptions.cruncherEnabled = false
    }

    compileSdkVersion 29
    defaultConfig {
        applicationId "com.majorik.moviebox"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            ext.alwaysUpdateBuildId = false
            ext.enableCrashlytics = false
        }

        buildTypes.each {
            Properties properties = new Properties()
            properties.load(project.rootProject.file("local.properties").newDataInputStream())
            def keyTmdb = properties.getProperty("keyTmdb", "")
            def keyTrakt = properties.getProperty("keyTrakTV", "")
            def secretKeyTrakt = properties.getProperty("secretKeyTrakTV", "")
            def youTubeKey = properties.getProperty("youTubeKey", "")

            it.buildConfigField 'String', "TMDB_API_KEY", keyTmdb
            it.buildConfigField 'String', "TRAKT_API_KEY", keyTrakt
            it.buildConfigField 'String', "TRAKT_API_SECRET_KEY", secretKeyTrakt
            it.buildConfigField 'String', "YOUTUBE_API_KEY", youTubeKey

            it.resValue 'string', "tmdb_api_key", keyTmdb
            it.resValue 'string', "trakt_api_key", keyTrakt
            it.resValue 'string', "trakt_api_secret_key", secretKeyTrakt
            it.resValue 'string', "youtube_api_key", youTubeKey
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = 1.8
    }

    dexOptions {
        preDexLibraries true
    }
}

configurations.all {
    resolutionStrategy {
        force "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    }
}

dependencies {
    def androidxDependencies = rootProject.ext.androidxDependencies
    def kotlinDependencies = rootProject.ext.kotlinDependencies
    def koinDependencies = rootProject.ext.koinDependencies
    def networkDependencies = rootProject.ext.networkDependencies
    def logDependencies = rootProject.ext.logDependencies
    def otherDependencies = rootProject.ext.otherDependencies
    def testingDependencies = rootProject.ext.testingDependencies
    implementation project(':data')
    implementation project(':domain')

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation androidxDependencies.material
    implementation androidxDependencies.appCompat
    implementation androidxDependencies.constraintLayout
    implementation androidxDependencies.legacySupport
    implementation androidxDependencies.lifecycleExtensions
    implementation androidxDependencies.lifecycleRuntimeKtx
    implementation androidxDependencies.lifecycleKtx
    implementation androidxDependencies.annotation
    implementation androidxDependencies.navigationFragment
    implementation androidxDependencies.navigationUI
    implementation androidxDependencies.navigationFragmentKtx
    implementation androidxDependencies.navigationUIKtx
    implementation androidxDependencies.pagingLibrary
    implementation androidxDependencies.fragment
    implementation androidxDependencies.viewpager2
    implementation androidxDependencies.livedata

    implementation kotlinDependencies.coreKtx
    implementation kotlinDependencies.coroutinesCore
    implementation kotlinDependencies.coroutinesAndroid

    implementation koinDependencies.koinScope
    implementation koinDependencies.koinViewModel
    implementation koinDependencies.koinAndroidExt

    implementation networkDependencies.retrofit2
    implementation networkDependencies.retrofit2Moshi
    implementation networkDependencies.okHttp3
    implementation networkDependencies.okHttp3Logging
    implementation networkDependencies.retrofitCoroutinesAdapter

    implementation logDependencies.timber
    implementation logDependencies.firebaseAnalytics
    implementation logDependencies.firebaseCrashlytics
    implementation logDependencies.prettyLogger

    implementation otherDependencies.dotsIndicator
    implementation otherDependencies.imageViewer
    implementation otherDependencies.photoview
    implementation otherDependencies.expandableText
    implementation otherDependencies.circleImageView
    implementation otherDependencies.floatingsearchview
    implementation otherDependencies.rangeSeekBar
    implementation otherDependencies.numberPicker
    implementation otherDependencies.klock
    implementation otherDependencies.lottie
    implementation otherDependencies.localization
    implementation otherDependencies.coil

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    androidTestImplementation testingDependencies.testJunit
    androidTestImplementation testingDependencies.testCore
    androidTestImplementation testingDependencies.testRunner
    androidTestImplementation testingDependencies.testRules
    androidTestImplementation testingDependencies.mockWebServer
}
