<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingTop="16dp"
    tools:context="com.majorik.moviebox.feature.search.presentation.ui.SearchableActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/search_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="@color/alabaster"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toStartOf="@+id/toggle_is_grid_type"
                android:layout_toEndOf="@+id/btn_back"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:paddingStart="-0dp"
                android:paddingEnd="-8dp"
                android:theme="@style/SearchViewStyle"
                app:closeIcon="@drawable/ic_clear"
                app:defaultQueryHint="Введите запрос"
                app:goIcon="@drawable/ic_module"
                app:iconifiedByDefault="false"
                app:queryBackground="@color/transparent"
                app:queryHint="Введите запрос"
                app:searchIcon="@null" />

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="12dp"
                android:src="@drawable/ic_arrow_down"
                app:tint="@color/mine_shaft"
                tools:ignore="ContentDescription" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_alignStart="@+id/searchView"
                android:background="@color/gallery" />

            <ToggleButton
                android:id="@+id/toggle_is_grid_type"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/selector_item_view_type"
                android:text=""
                android:textOff=""
                android:textOn="" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:id="@+id/tab_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_bar_layout">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/p_tab_layout"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_tab_layout"
            app:tabGravity="center"
            app:tabIndicator="@drawable/bg_tab_item"
            app:tabIndicatorColor="@color/colorAccent"
            app:tabIndicatorHeight="32dp"
            app:tabMode="fixed"
            app:tabPaddingEnd="16dp"
            app:tabPaddingStart="16dp"
            app:tabRippleColor="@null"
            app:tabSelectedTextColor="@color/mine_shaft"
            app:tabTextAppearance="@style/AppTheme.TabTextStyle"
            app:tabTextColor="@color/mine_shaft"
            tools:layout_width="match_parent" />
    </FrameLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/p_view_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_frame_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>