<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:moduleName="feature_details"
    app:startDestination="@id/nav_movie_details">

    <fragment
        android:id="@+id/nav_movie_details"
        android:name="com.majorik.moviebox.feature.details.presentation.compose_movie_details.MovieDetailsComposeFragment"
        app:moduleName="feature_details"
        tools:layout="@layout/dialog_fragment_movie_details">

        <argument
            android:name="id"
            android:defaultValue="0"
            app:argType="integer"
            app:nullable="false" />

        <action
            android:id="@+id/action_to_person_details"
            app:destination="@id/nav_person_details">

            <argument
                android:name="id"
                android:defaultValue="0"
                app:argType="integer"
                app:nullable="false" />
        </action>

        <action
            android:id="@+id/action_to_recommendations"
            app:destination="@+id/dialog_recommendations">

            <argument
                android:name="movie_id"
                android:defaultValue="0"
                app:argType="integer"
                app:nullable="false" />
        </action>
    </fragment>

    <dialog
        android:id="@+id/nav_movie_details2"
        android:name="com.majorik.moviebox.feature.details.presentation.movieDetails.MovieDetailsDialogFragment"
        app:moduleName="feature_details"
        tools:layout="@layout/dialog_fragment_movie_details">

        <argument
            android:name="id"
            android:defaultValue="0"
            app:argType="integer"
            app:nullable="false" />

        <action
            android:id="@+id/action_to_person_details"
            app:destination="@id/nav_person_details">

            <argument
                android:name="id"
                android:defaultValue="0"
                app:argType="integer"
                app:nullable="false" />
        </action>

        <action
            android:id="@+id/action_to_recommendations"
            app:destination="@+id/dialog_recommendations">

            <argument
                android:name="movie_id"
                android:defaultValue="0"
                app:argType="integer"
                app:nullable="false" />
        </action>
    </dialog>

    <dialog
        android:id="@+id/nav_person_details"
        android:name="com.majorik.moviebox.feature.details.presentation.person_details.PersonDetailsDialogFragment"
        tools:layout="@layout/dialog_fragment_person_details">

        <argument
            android:name="id"
            android:defaultValue="0"
            app:argType="integer"
            app:nullable="false" />

        <action
            android:id="@+id/action_to_movie_details"
            app:destination="@id/nav_movie_details">

            <argument
                android:name="id"
                android:defaultValue="0"
                app:argType="integer"
                app:nullable="false" />
        </action>
        <action
            android:id="@+id/action_to_tv_details"
            app:destination="@id/nav_tv_details">

            <argument
                android:name="id"
                android:defaultValue="0"
                app:argType="integer"
                app:nullable="false" />
        </action>
    </dialog>

    <dialog
        android:id="@+id/nav_tv_details"
        android:name="com.majorik.moviebox.feature.details.presentation.tvDetails.TVDetailsDialogFragment"
        tools:layout="@layout/dialog_fragment_tv_details">

        <argument
            android:name="id"
            android:defaultValue="0"
            app:argType="integer"
            app:nullable="false" />

        <action
            android:id="@+id/action_to_person_details"
            app:destination="@id/nav_person_details">

            <argument
                android:name="id"
                android:defaultValue="0"
                app:argType="integer"
                app:nullable="false" />
        </action>
    </dialog>

    <dialog
        android:id="@+id/dialog_watch_online"
        android:name="com.majorik.moviebox.feature.details.presentation.watch_online.WatchOnlineDialog"
        tools:layout="@layout/dialog_watch_online" />

    <dialog
        android:id="@+id/dialog_movie_extras"
        android:name="com.majorik.moviebox.feature.details.presentation.movieDetails.MovieExtraMenuBottomDialog"
        tools:layout="@layout/dialog_movie_extra_menu" />

    <dialog
        android:id="@+id/dialog_recommendations"
        android:name="com.majorik.moviebox.feature.details.presentation.recommendations.MovieRecommendationsDialogFragment">

        <argument
            android:name="movie_id"
            android:defaultValue="0"
            app:argType="integer"
            app:nullable="false" />
    </dialog>
</navigation>