<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:moduleName="feature_details"
    app:startDestination="@id/nav_tv_details">

    <dialog
        android:id="@+id/nav_tv_details"
        android:name="com.majorik.moviebox.feature.details.presentation.tvDetails.TVDetailsDialogFragment"
        app:moduleName="feature_details"
        tools:layout="@layout/dialog_fragment_tv_details">

        <argument
            android:name="id"
            android:defaultValue="0"
            app:argType="integer"
            app:nullable="false" />
    </dialog>
</navigation>