<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_homepage"
        android:icon="@drawable/ic_movie"
        android:title="@string/title_nav_homepage" />


    <item
        android:id="@+id/navigation_discover"
        android:icon="@drawable/ic_discover"
        android:title="@string/title_nav_discover" />

    <item
        android:id="@+id/navigation_episodes"
        android:icon="@drawable/ic_tv"
        android:title="@string/title_nav_episodes" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/title_nav_profile" />
</menu>
