<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movies_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/scroll_view_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:fontFamily="@font/cc_rubik_one"
                android:text="@string/title_nav_movies"
                android:textAllCaps="true"
                android:textColor="@color/mine_shaft"
                android:textSize="24sp"
                android:textStyle="normal" />

            <ImageButton
                android:id="@+id/btn_search"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="20dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_search_new"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <com.majorik.moviebox.feature.navigation.presentation.views.CollectionActionButton
            android:id="@+id/btn_popular_movies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_collection_action_button_ripple_8"
            android:clickable="true"
            android:focusable="true"
            android:padding="8dp"
            app:cb_title="@string/navigation_collection_popular" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_popular_movies"
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:clipChildren="false"
            android:clipToPadding="false" />

        <com.majorik.moviebox.feature.navigation.presentation.views.CollectionActionButton
            android:id="@+id/btn_now_playing_movies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:background="@drawable/bg_collection_action_button_ripple_8"
            android:clickable="true"
            android:focusable="true"
            android:padding="8dp"
            app:cb_title="@string/navigation_now_playing" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_now_playing_movies"
            android:layout_width="match_parent"
            android:layout_height="158dp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingTop="8dp"
            android:paddingRight="12dp"
            android:paddingBottom="24dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_small_poster_card" />

        <com.majorik.moviebox.feature.navigation.presentation.views.CollectionActionButton
            android:id="@+id/btn_trending_movies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:background="@drawable/bg_collection_action_button_ripple_8"
            android:clickable="true"
            android:focusable="true"
            android:padding="8dp"
            app:cb_title="@string/navigation_in_trends" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_trend_movies"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:clipChildren="false"
            android:clipToPadding="false" />

        <com.majorik.moviebox.feature.navigation.presentation.views.CollectionActionButton
            android:id="@+id/btn_upcoming_movies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:background="@drawable/bg_collection_action_button_ripple_8"
            android:clickable="true"
            android:focusable="true"
            android:padding="8dp"
            app:cb_title="@string/navigation_upcoming" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_upcoming_movies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingTop="8dp"
            android:paddingRight="12dp"
            android:paddingBottom="24dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_small_poster_card" />

        <com.majorik.moviebox.feature.navigation.presentation.views.CollectionActionButton
            android:id="@+id/btn_movie_genres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:background="@drawable/bg_collection_action_button_ripple_8"
            android:clickable="true"
            android:focusable="true"
            android:padding="8dp"
            app:cb_title="@string/navigation_genres" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_movie_genres"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_genre" />

        <com.majorik.moviebox.feature.navigation.presentation.views.CollectionActionButton
            android:id="@+id/btn_movie_trailers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:background="@drawable/bg_collection_action_button_ripple_8"
            android:clickable="true"
            android:focusable="true"
            android:padding="8dp"
            app:cb_title="@string/navigation_trailers" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_trailers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="24dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_trailer_small_card" />

        <com.majorik.moviebox.feature.navigation.presentation.views.CollectionActionButton
            android:id="@+id/btn_trending_peoples"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:background="@drawable/bg_collection_action_button_ripple_8"
            android:clickable="true"
            android:focusable="true"
            android:padding="8dp"
            app:cb_title="@string/navigation_popular_peoples" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_trending_peoples"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingStart="12dp"
            android:paddingTop="8dp"
            android:paddingEnd="12dp"
            android:paddingBottom="24dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_person_profile_card" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>