<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:paddingBottom="?attr/actionBarSize"
    tools:context="com.majorik.moviebox.feature.navigation.presentation.main_page_profile.ProfileFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="64dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/cc_rubik_one"
                    android:gravity="center"
                    android:text="@string/title_nav_profile"
                    android:textAllCaps="true"
                    android:textColor="@color/mine_shaft"
                    android:textSize="20sp"
                    android:textStyle="normal" />

                <ImageButton
                    android:id="@+id/btn_settings"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"
                    android:background="?attr/selectableItemBackground"
                    android:src="@drawable/ic_settings"
                    tools:ignore="ContentDescription" />
            </LinearLayout>

            <TextView
                android:id="@+id/icon_name_letter"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_profile_name_with_corners"
                android:fontFamily="@font/cc_montserrat_black"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/mine_shaft"
                android:textSize="28sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                tools:text="T" />

            <LinearLayout
                android:id="@+id/person_toolbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/icon_name_letter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/icon_name_letter"
                app:layout_constraintTop_toTopOf="@+id/icon_name_letter">

                <TextView
                    android:id="@+id/account_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cc_montserrat_black"
                    android:maxLines="1"
                    android:text="@string/navigation_profile_screen_guest"
                    android:textAllCaps="true"
                    android:textColor="@color/mine_shaft"
                    android:textSize="18sp"
                    tools:text="Travis Bell" />

                <TextView
                    android:id="@+id/account_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cc_montserrat_regular"
                    android:maxLines="1"
                    android:textColor="@color/silver"
                    android:textSize="12sp"
                    android:visibility="gone"
                    tools:text="\@travisbell" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/profile_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/icon_name_letter">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/will_watch_movies_block"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:focusable="true"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="16dp">

                    <ImageView
                        android:id="@+id/will_watch_movies_icon"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="4dp"
                        android:src="@drawable/ic_bookmark_with_bg"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <LinearLayout
                        android:id="@+id/will_watch_movies_title_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="16dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="@+id/will_watch_movies_icon"
                        app:layout_constraintEnd_toStartOf="@+id/will_watch_movies_all"
                        app:layout_constraintStart_toEndOf="@+id/will_watch_movies_icon"
                        app:layout_constraintTop_toTopOf="@+id/will_watch_movies_icon">

                        <TextView
                            android:id="@+id/will_watch_movies_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cc_montserrat_regular"
                            android:text="@string/navigation_profile_screen_will_watch"
                            android:textColor="@color/silver_light"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/will_watch_movies_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cc_montserrat_bold"
                            android:text="@string/navigation_profile_screen_movies"
                            android:textColor="@color/mine_shaft"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/will_watch_movies_all"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginEnd="4dp"
                        android:fontFamily="@font/cc_montserrat_black"
                        android:gravity="center"
                        android:text="@string/navigation_profile_screen_watch_all"
                        android:textAllCaps="true"
                        android:textColor="@color/mine_shaft"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="@+id/will_watch_movies_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/will_watch_movies_icon" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/will_watch_movies_list"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/will_watch_movies_icon"
                        tools:listitem="@layout/item_profile_card" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/will_watch_movies_stub"
                        style="@style/BaseClickableCard"
                        android:layout_width="64dp"
                        android:layout_height="96dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="16dp"
                        app:cardBackgroundColor="@color/alabaster"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/will_watch_movies_icon">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:scaleType="center"
                            android:src="@drawable/ic_round_add"
                            app:tint="@color/silver_light"
                            tools:ignore="ContentDescription" />
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/will_watch_tvs_block"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:focusable="true"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="16dp">

                    <ImageView
                        android:id="@+id/will_watch_tvs_icon"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="4dp"
                        android:src="@drawable/ic_bookmark_with_bg"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/will_watch_tvs_title_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="16dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="@+id/will_watch_tvs_icon"
                        app:layout_constraintEnd_toStartOf="@+id/will_watch_tvs_all"
                        app:layout_constraintStart_toEndOf="@+id/will_watch_tvs_icon"
                        app:layout_constraintTop_toTopOf="@+id/will_watch_tvs_icon">

                        <TextView
                            android:id="@+id/will_watch_tvs_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cc_montserrat_regular"
                            android:text="@string/navigation_profile_screen_will_watch"
                            android:textColor="@color/silver_light"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/will_watch_tvs_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cc_montserrat_bold"
                            android:text="@string/navigation_profile_screen_tvs"
                            android:textColor="@color/mine_shaft"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/will_watch_tvs_all"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginEnd="4dp"
                        android:fontFamily="@font/cc_montserrat_black"
                        android:gravity="center"
                        android:text="@string/navigation_profile_screen_watch_all"
                        android:textAllCaps="true"
                        android:textColor="@color/mine_shaft"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="@+id/will_watch_tvs_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/will_watch_tvs_icon" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/will_watch_tvs_list"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/will_watch_tvs_icon"
                        tools:listitem="@layout/item_profile_card" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/will_watch_tvs_stub"
                        style="@style/BaseClickableCard"
                        android:layout_width="64dp"
                        android:layout_height="96dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="16dp"
                        app:cardBackgroundColor="@color/alabaster"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/will_watch_tvs_icon">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:scaleType="center"
                            android:src="@drawable/ic_round_add"
                            app:tint="@color/silver_light"
                            tools:ignore="ContentDescription" />
                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/favorite_movies_block"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:focusable="true"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="16dp">

                    <ImageView
                        android:id="@+id/favorite_movies_icon"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="4dp"
                        android:src="@drawable/ic_favorite_with_bg"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/favorite_movies_title_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="16dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="@+id/favorite_movies_icon"
                        app:layout_constraintEnd_toStartOf="@+id/favorite_movies_all"
                        app:layout_constraintStart_toEndOf="@+id/favorite_movies_icon"
                        app:layout_constraintTop_toTopOf="@+id/favorite_movies_icon">

                        <TextView
                            android:id="@+id/favorite_movies_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cc_montserrat_regular"
                            android:text="@string/navigation_profile_screen_favorite"
                            android:textColor="@color/silver_light"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/favorite_movies_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cc_montserrat_bold"
                            android:text="@string/navigation_profile_screen_movies"
                            android:textColor="@color/mine_shaft"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/favorite_movies_all"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginEnd="4dp"
                        android:fontFamily="@font/cc_montserrat_black"
                        android:gravity="center"
                        android:text="@string/navigation_profile_screen_watch_all"
                        android:textAllCaps="true"
                        android:textColor="@color/mine_shaft"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="@+id/favorite_movies_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/favorite_movies_icon" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/favorite_movies_list"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/favorite_movies_icon"
                        tools:listitem="@layout/item_profile_card" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/favorite_movies_stub"
                        style="@style/BaseClickableCard"
                        android:layout_width="64dp"
                        android:layout_height="96dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="16dp"
                        app:cardBackgroundColor="@color/alabaster"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/favorite_movies_icon">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:scaleType="center"
                            android:src="@drawable/ic_round_add"
                            app:tint="@color/silver_light"
                            tools:ignore="ContentDescription" />
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/favorite_tvs_block"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:focusable="true"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="16dp">

                    <ImageView
                        android:id="@+id/favorite_tvs_icon"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="4dp"
                        android:src="@drawable/ic_favorite_with_bg"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <LinearLayout
                        android:id="@+id/favorite_tvs_title_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="16dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="@+id/favorite_tvs_icon"
                        app:layout_constraintEnd_toStartOf="@+id/favorite_tvs_all"
                        app:layout_constraintStart_toEndOf="@+id/favorite_tvs_icon"
                        app:layout_constraintTop_toTopOf="@+id/favorite_tvs_icon">

                        <TextView
                            android:id="@+id/favorite_tvs_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cc_montserrat_regular"
                            android:text="@string/navigation_profile_screen_favorite"
                            android:textColor="@color/silver_light"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/favorite_tvs_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cc_montserrat_bold"
                            android:text="@string/navigation_profile_screen_tvs"
                            android:textColor="@color/mine_shaft"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/favorite_tvs_all"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginEnd="4dp"
                        android:fontFamily="@font/cc_montserrat_black"
                        android:gravity="center"
                        android:text="@string/navigation_profile_screen_watch_all"
                        android:textAllCaps="true"
                        android:textColor="@color/mine_shaft"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="@+id/favorite_tvs_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/favorite_tvs_icon" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/favorite_tvs_list"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/favorite_tvs_icon"
                        tools:listitem="@layout/item_profile_card" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/favorite_tvs_stub"
                        style="@style/BaseClickableCard"
                        android:layout_width="64dp"
                        android:layout_height="96dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="16dp"
                        app:cardBackgroundColor="@color/alabaster"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/favorite_tvs_icon">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:scaleType="center"
                            android:src="@drawable/ic_round_add"
                            app:tint="@color/silver_light"
                            tools:ignore="ContentDescription" />
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_rating"
                style="@style/BaseClickableCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_layout">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="8dp">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/ic_star_with_bg"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imageView3"
                        app:layout_constraintStart_toEndOf="@+id/imageView2"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cc_montserrat_bold"
                            android:text="@string/navigation_profile_screen_rating"
                            android:textColor="@color/mine_shaft"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cc_montserrat_regular"
                            android:text="@string/navigation_profile_screen_movies_tvs_seasons"
                            android:textColor="@color/silver_light"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_arrow_right"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_settings_with_text"
                style="@style/BaseClickableCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="4dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_rating">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginVertical="8dp"
                    android:drawableStart="@drawable/ic_settings_with_bg"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/cc_montserrat_bold"
                    android:gravity="center_vertical"
                    android:text="@string/navigation_profile_screen_settings"
                    android:textColor="@color/mine_shaft"
                    android:textSize="18sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_auth"
                style="@style/BaseClickableCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="24dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_settings_with_text">

                <TextView
                    android:id="@+id/btn_auth_title"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginVertical="8dp"
                    android:drawableStart="@drawable/ic_exit_with_bg"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/cc_montserrat_bold"
                    android:gravity="center_vertical"
                    android:text="@string/navigation_profile_screen_logout"
                    android:textColor="@color/mine_shaft"
                    android:textSize="18sp" />
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>