<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/collection_card"
        android:layout_width="84dp"
        android:layout_height="126dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        tools:cardBackgroundColor="#555555">

        <ImageView
            android:id="@+id/placeholder_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:contentDescription="@string/navigation_desc_collection_image"
            android:src="@drawable/placeholder_portrait" />

        <TextView
            android:id="@+id/placeholder_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/cc_montserrat_medium"
            android:gravity="center_horizontal"
            android:textSize="8sp"
            tools:text="Sample name movie" />

        <ImageView
            android:id="@+id/collection_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:contentDescription="@string/navigation_desc_collection_image" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/m_release_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/cc_montserrat_semibold"
        android:maxLines="1"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/silver"
        android:textSize="10sp"
        tools:text="22 июл" />
</LinearLayout>