apply plugin: 'kotlin'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    def kotlinDependencies = rootProject.ext.kotlinDependencies
    def networkDependencies = rootProject.ext.networkDependencies
    def logDependencies = rootProject.ext.logDependencies

    implementation kotlinDependencies.kotlin

    implementation networkDependencies.retrofit2
    implementation networkDependencies.retrofit2Moshi
    implementation networkDependencies.okHttp3
    implementation networkDependencies.retrofitCoroutinesAdapter

    implementation 'org.slf4j:slf4j-api:1.7.26'
    implementation logDependencies.slf4jTimber

    implementation project(':domain')
}
