apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    dependencies {
        def kotlinDependencies = rootProject.ext.kotlinDependencies
        def networkDependencies = rootProject.ext.networkDependencies
        def logDependencies = rootProject.ext.logDependencies
        def koinDependencies = rootProject.ext.koinDependencies
        def testingDependencies = rootProject.ext.testingDependencies

        implementation kotlinDependencies.kotlin

        implementation networkDependencies.retrofit2
        implementation networkDependencies.retrofit2Moshi
        implementation networkDependencies.okHttp3
        implementation networkDependencies.retrofitCoroutinesAdapter

        implementation 'org.slf4j:slf4j-api:1.7.30'
        implementation logDependencies.slf4jTimber

        implementation koinDependencies.koinScope
        implementation koinDependencies.koinViewModel
        implementation koinDependencies.koinAndroidExt
        testImplementation koinDependencies.koinTest

        testImplementation testingDependencies.junit
        testImplementation testingDependencies.testJunit
        testImplementation testingDependencies.mockWebServer

        implementation project(':domain')
    }
}
