<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_type_selector"
        android:icon="@drawable/ic_search_module"
        android:checkable="true"
        android:title="Изменить тип карточек"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_filters"
        android:icon="@drawable/ic_search_controls_tune"
        app:showAsAction="ifRoom"
        android:title="Фильтры" />
</menu>