<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_homepage">

    <fragment
        android:id="@+id/navigation_discover"
        android:name="com.majorik.moviebox.ui.discover.DiscoverFragment"
        android:label="@string/title_nav_discover" />

    <fragment
        android:id="@+id/navigation_homepage"
        android:name="com.majorik.moviebox.ui.homepage.HomeFragment"
        android:label="@string/title_nav_homepage" />

    <fragment
        android:id="@+id/navigation_episodes"
        android:name="com.majorik.moviebox.ui.calendar_episodes.CalendarEpisodesFragment"
        android:label="@string/title_nav_episodes"/>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.majorik.moviebox.ui.profile.ProfileFragment"
        android:label="@string/title_nav_profile" />
</navigation>