<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_movies"
    app:startDestination="@+id/nav_movies"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/nav_movies"
        android:name="com.majorik.moviebox.feature.navigation.presentation.main_page_movies.MoviesFragment"
        android:label="@string/title_nav_movies">
        <action
            android:id="@+id/action_nav_movies_to_nav_tvs"
            app:destination="@id/nav_tvs" />
    </fragment>

    <fragment
        android:id="@+id/nav_tvs"
        android:name="com.majorik.moviebox.feature.navigation.presentation.main_page_tvs.TVsFragment"
        android:label="@string/title_nav_tvs" />
</navigation>