<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/splash_container"
    android:fitsSystemWindows="false"
    tools:context=".ui.splash_screen.SplashScreenActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/bg_anim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/bg_anim"
        app:lottie_speed="1"
        tools:background="@color/mine_shaft" />
</FrameLayout>