<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/m_trend_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="32dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@color/colorAccent"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp"
    tools:layout_height="80dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_toStartOf="@+id/m_trend_icon_go"
            android:orientation="vertical">

            <TextView
                android:id="@+id/m_trend_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cc_rubik_one"
                android:text="@string/all_trends"
                android:textAllCaps="true"
                android:textColor="@color/mine_shaft"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/m_trend_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/most_viewed_movies_in_the_last_month"
                android:textColor="@color/mine_shaft"
                android:textSize="10sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/m_trend_icon_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:rotation="-90"
            android:src="@drawable/ic_arrow_down"
            app:tint="@color/mine_shaft" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>