<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/collection_card"
    android:layout_width="84dp"
    android:layout_height="126dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    tools:cardBackgroundColor="#555555">

    <ImageView
        android:id="@+id/placeholder_image"
        android:layout_width="match_parent"
        android:src="@drawable/placeholder_portrait"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:contentDescription="@string/desc_collection_image" />

    <TextView
        android:id="@+id/placeholder_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/cc_montserrat_medium"
        android:gravity="center_horizontal"
        android:textSize="8sp"
        tools:text="Sample name movie" />

    <ImageView
        android:id="@+id/collection_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:contentDescription="@string/desc_collection_image" />
</androidx.cardview.widget.CardView>