<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BaseClickableCard"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="4dp"
    app:cardBackgroundColor="@color/alabaster">

    <TextView
        android:id="@+id/genre_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/cc_montserrat_medium"
        android:gravity="center"
        android:textColor="@color/mine_shaft"
        android:textSize="14sp"
        tools:text="Action" />

</androidx.cardview.widget.CardView>