<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_details_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true"
    tools:context="com.majorik.moviebox.feature.details.presentation.movieDetails.MovieDetailsActivity">

    <LinearLayout
        android:id="@+id/md_pager_layout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/md_image_slider"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:clipToPadding="false" />
    </LinearLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/md_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_arrow_down"
        app:title="" />

    <include android:id="@+id/layout_movie_details" layout="@layout/layout_movie_details" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>