<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_details_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true"
    tools:context="com.majorik.moviebox.feature.details.presentation.tvDetails.TVDetailsActivity">

    <LinearLayout
        android:id="@+id/td_pager_layout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/td_image_slider"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:clipToPadding="false" />
    </LinearLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/td_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_arrow_down"
        app:title="" />

    <include layout="@layout/layout_tv_details" />

    <androidx.cardview.widget.CardView
        style="@style/BaseClickableCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorWhite"
        app:cardCornerRadius="0dp"
        app:cardElevation="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <FrameLayout
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_gravity="top|center_horizontal"
                android:drawableEnd="@drawable/ic_play_with_border"
                android:drawablePadding="16dp"
                android:fontFamily="@font/cc_rubik_one"
                android:gravity="center"
                android:text="@string/movie_details_screen_watch_online"
                android:textAllCaps="true"
                android:textColor="@color/mine_shaft"
                android:textSize="18sp" />

            <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_menu_black_yellow_with_bg" />
        </FrameLayout>
    </androidx.cardview.widget.CardView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>