<?xml version="1.0" encoding="utf-8"?>
<com.majorik.library.base.view.PullDownLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_details_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    tools:context="com.majorik.moviebox.feature.details.presentation.movieDetails.MovieDetailsDialogFragment">

    <FrameLayout
        android:id="@+id/movie_details_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <LinearLayout
            android:id="@+id/md_pager_layout"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:orientation="vertical">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/md_image_slider"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:clipToPadding="false" />
        </LinearLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/content_coordinator"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/layout_movie_details" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <androidx.cardview.widget.CardView
            style="@style/BaseClickableCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/colorWhite"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="0dp"
            app:cardElevation="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <FrameLayout
                android:id="@+id/bottom_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_gravity="top|center_horizontal"
                    android:drawableEnd="@drawable/ic_play_with_border"
                    android:drawablePadding="16dp"
                    android:fontFamily="@font/cc_rubik_one"
                    android:gravity="center"
                    android:text="@string/movie_details_screen_watch_online"
                    android:textAllCaps="true"
                    android:textColor="@color/mine_shaft"
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@+id/btn_extra_menu"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="end|center_vertical"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_menu_black_yellow_with_bg" />
            </FrameLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
</com.majorik.library.base.view.PullDownLayout>