<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="150dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/poster_with_text"
    app:cardBackgroundColor="@color/colorPrimary">

    <TextView
        android:id="@+id/poster_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        tools:text="John Wick 3"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:layout_gravity="center" />
</androidx.cardview.widget.CardView>