<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/md_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clipToPadding="true"
        android:paddingTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/placeholder_main_details_page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/placeholder_main_details_page"
                tools:ignore="ContentDescription"
                tools:visibility="gone" />

            <LinearLayout
                android:id="@+id/main_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <LinearLayout
                    style="@style/Details.HorizontalDimens"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/m_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/cc_montserrat_black"
                        android:maxLines="2"
                        android:textColor="@color/mine_shaft"
                        android:textSize="18sp"
                        android:textStyle="normal"
                        tools:text="Джон Уик 3" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/m_vote_average"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cc_montserrat_black"
                            android:textColor="@color/mine_shaft"
                            android:textSize="18sp"
                            tools:text="8.1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="2dp"
                            android:fontFamily="@font/cc_montserrat_semibold"
                            android:text="@string/max_rate_with_slash"
                            android:textColor="@color/mercury"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/vote_average_indicator"
                            android:layout_width="6dp"
                            android:layout_height="6dp"
                            android:src="@drawable/indicator_vote_average"
                            tools:ignore="ContentDescription" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/m_add_info"
                    style="@style/Details.HorizontalDimens"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/cc_montserrat_medium"
                    android:textColor="@color/silver"
                    android:textSize="12sp"
                    tools:text="2019 Криминал, боевик, триллер"
                    tools:visibility="visible" />

                <LinearLayout
                    style="@style/Details.HorizontalDimens"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:clipToPadding="false"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/btn_watch_trailer"
                        style="@style/BaseClickableCard"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        app:cardBackgroundColor="@color/alabaster_light">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:drawableEnd="@drawable/ic_play"
                            android:drawablePadding="16dp"
                            android:fontFamily="@font/cc_montserrat_medium"
                            android:gravity="center"
                            android:text="@string/watch_trailer"
                            android:textColor="@color/mine_shaft"
                            android:textSize="14sp" />
                    </androidx.cardview.widget.CardView>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_weight="1" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/bg_button"
                        android:padding="8dp">

                        <ToggleButton
                            android:id="@+id/toggle_watchlist"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="@drawable/button_watchlist"
                            android:text=""
                            android:textOff=""
                            android:textOn="" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_button"
                        android:padding="8dp">

                        <ToggleButton
                            android:id="@+id/toggle_favorite"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="@drawable/button_favorite"
                            android:text=""
                            android:textOff=""
                            android:textOn="" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    style="@style/Details.HeaderDimens"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/overview"
                        android:textAppearance="@style/Details.Header" />

                    <TextView
                        android:id="@+id/m_overview_empty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/cc_montserrat_regular"
                        android:text="Отсутствует"
                        android:textColor="@color/mine_shaft"
                        android:textSize="12sp"
                        android:visibility="gone" />
                </LinearLayout>

                <TextView
                    android:id="@+id/m_overview"
                    style="@style/Details.HorizontalDimens"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/cc_montserrat_regular"
                    android:textColor="@color/mine_shaft"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:visibility="gone" />

                <TextView
                    style="@style/Details.HeaderDimens"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/facts"
                    android:textAppearance="@style/Details.Header" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/original_title"
                    android:textAppearance="@style/Details.InfoTextLight" />

                <TextView
                    android:id="@+id/m_original_title"
                    style="@style/Details.HorizontalDimens"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textAppearance="@style/Details.InfoTextBold"
                    tools:text="John WicK: Chapter 3 - Parabellum" />

                <LinearLayout
                    style="@style/Details.HorizontalDimens"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/status"
                        android:textAppearance="@style/Details.InfoTextLight" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/runtime"
                        android:textAppearance="@style/Details.InfoTextLight" />
                </LinearLayout>


                <LinearLayout
                    style="@style/Details.HorizontalDimens"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/m_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAppearance="@style/Details.InfoTextBold"
                        tools:text="Выпущено" />

                    <TextView
                        android:id="@+id/m_runtime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAppearance="@style/Details.InfoTextBold"
                        tools:text="2 часа 11 минут" />
                </LinearLayout>

                <LinearLayout
                    style="@style/Details.HorizontalDimens"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/original_language"
                        android:textAppearance="@style/Details.InfoTextLight" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/release_date"
                        android:textAppearance="@style/Details.InfoTextLight" />
                </LinearLayout>

                <LinearLayout
                    style="@style/Details.HorizontalDimens"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/m_original_language"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAppearance="@style/Details.InfoTextBold"
                        tools:text="Английский" />

                    <TextView
                        android:id="@+id/m_release_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAppearance="@style/Details.InfoTextBold"
                        tools:text="25 декабря 2019" />
                </LinearLayout>

                <LinearLayout
                    style="@style/Details.HorizontalDimens"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/budget"
                        android:textAppearance="@style/Details.InfoTextLight" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/revenue"
                        android:textAppearance="@style/Details.InfoTextLight" />
                </LinearLayout>

                <LinearLayout
                    style="@style/Details.HorizontalDimens"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/m_budget"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAppearance="@style/Details.InfoTextBold"
                        tools:text="$55,000,000" />

                    <TextView
                        android:id="@+id/m_revenue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAppearance="@style/Details.InfoTextBold"
                        tools:text="$293,061,998" />
                </LinearLayout>


                <TextView
                    style="@style/Details.HorizontalDimens"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/company_production"
                    android:textAppearance="@style/Details.InfoTextLight" />

                <TextView
                    android:id="@+id/m_companies"
                    style="@style/Details.HorizontalDimens"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textAppearance="@style/Details.InfoTextBold"
                    tools:text="Sony Pictures Television, High Bridge Productions, Gran Via Productions" />

                <TextView
                    style="@style/Details.HeaderDimens"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/persons"
                    android:textAppearance="@style/Details.Header" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/m_persons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:layout_height="100dp"
                    tools:listitem="@layout/item_cast_profile_card" />

                <TextView
                    style="@style/Details.HeaderDimens"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/images"
                    android:textAppearance="@style/Details.Header" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="16dp"
                    android:weightSum="1">

                    <androidx.cardview.widget.CardView
                        style="@style/BaseClickableCard"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/m_backdrop_image"
                            android:layout_width="match_parent"
                            android:layout_height="155dp"
                            android:layout_gravity="center" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        style="@style/BaseClickableCard"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp">

                        <ImageView
                            android:id="@+id/m_poster_image"
                            android:layout_width="match_parent"
                            android:layout_height="155dp"
                            tools:ignore="ContentDescription" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <TextView
                    style="@style/Details.HeaderDimens"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:text="@string/additional_options"
                    android:textAppearance="@style/Details.Header" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:weightSum="4">

                        <androidx.cardview.widget.CardView
                            style="@style/BaseClickableCard"
                            android:layout_width="96dp"
                            android:layout_height="112dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:foreground="?attr/selectableItemBackground"
                            app:cardBackgroundColor="@color/alabaster">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:layout_marginTop="16dp"
                                    android:src="@drawable/ic_video_player"
                                    tools:ignore="ContentDescription" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="4dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="4dp"
                                    android:layout_marginBottom="8dp"
                                    android:fontFamily="@font/cc_montserrat_semibold"
                                    android:gravity="center"
                                    android:text="@string/trailers"
                                    android:textColor="@color/mine_shaft"
                                    android:textSize="10sp" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            style="@style/BaseClickableCard"
                            android:layout_width="96dp"
                            android:layout_height="112dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:foreground="?attr/selectableItemBackground"
                            app:cardBackgroundColor="@color/alabaster">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:layout_marginTop="16dp"
                                    android:src="@drawable/ic_comments"
                                    tools:ignore="ContentDescription" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="4dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="4dp"
                                    android:layout_marginBottom="8dp"
                                    android:fontFamily="@font/cc_montserrat_semibold"
                                    android:gravity="center"
                                    android:text="@string/comments"
                                    android:textColor="@color/mine_shaft"
                                    android:textSize="10sp" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            style="@style/BaseClickableCard"
                            android:layout_width="96dp"
                            android:layout_height="112dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:foreground="?attr/selectableItemBackground"
                            app:cardBackgroundColor="@color/alabaster">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:layout_marginTop="16dp"
                                    android:src="@drawable/ic_review"
                                    tools:ignore="ContentDescription" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="4dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="4dp"
                                    android:layout_marginBottom="8dp"
                                    android:fontFamily="@font/cc_montserrat_semibold"
                                    android:gravity="center"
                                    android:text="@string/reviews"
                                    android:textColor="@color/mine_shaft"
                                    android:textSize="10sp" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            style="@style/BaseClickableCard"
                            android:layout_width="96dp"
                            android:layout_height="112dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:foreground="?attr/selectableItemBackground"
                            app:cardBackgroundColor="@color/alabaster">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:layout_marginTop="16dp"
                                    android:src="@drawable/ic_extras"
                                    tools:ignore="ContentDescription" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="4dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="4dp"
                                    android:layout_marginBottom="8dp"
                                    android:fontFamily="@font/cc_montserrat_semibold"
                                    android:gravity="center"
                                    android:text="@string/recommendations_and_similar"
                                    android:textColor="@color/mine_shaft"
                                    android:textSize="10sp" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>