<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/p_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="81dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <FrameLayout
        android:id="@+id/header_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/line_bottom_sheet_view"
            android:layout_width="128dp"
            android:layout_height="8dp"
            android:layout_gravity="center"
            android:alpha="1"
            android:background="@drawable/line_bottom_sheet" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_bottom_sheet">

        <ImageButton
            android:id="@+id/btn_close"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="?attr/selectableItemBackground"
            android:padding="16dp"
            android:rotation="180"
            android:src="@drawable/ic_arrow_down"
            android:tint="@color/mine_shaft"
            tools:ignore="ContentDescription" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/cc_rubik_one"
            android:gravity="center"
            android:text="@string/filmography"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/mine_shaft"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/btn_view_type"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:alpha="0"
            android:background="?attr/selectableItemBackground"
            android:padding="16dp"
            android:src="@drawable/ic_module"
            android:tint="@color/mine_shaft"
            tools:alpha="1"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/tab_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/p_tab_layout"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_tab_layout"
            app:tabGravity="center"
            app:tabIndicator="@drawable/bg_tab_item"
            app:tabIndicatorColor="@color/colorAccent"
            app:tabIndicatorHeight="32dp"
            app:tabMode="fixed"
            app:tabPaddingEnd="16dp"
            app:tabPaddingStart="16dp"
            app:tabRippleColor="@null"
            app:tabSelectedTextColor="@color/mine_shaft"
            app:tabTextAppearance="@style/AppTheme.TabTextStyle"
            app:tabTextColor="@color/mine_shaft"
            tools:layout_width="match_parent" />
    </FrameLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/p_view_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_frame_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>